<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgourd_login"
    android:orientation="vertical">



    <EditText
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/input_radius"
        android:drawableLeft="@drawable/ic_lock_"
        android:hint="  Mật Khẩu"
        android:inputType="textPassword"
        android:paddingLeft="6dp" />
    <EditText
        android:id="@+id/cnewpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_radius"
        android:drawableLeft="@drawable/ic_lock_"
        android:hint="Mật Khẩu Mới"
        android:inputType="textPassword"
        android:paddingLeft="6dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_button"
        android:onClick="doimatkhau"
        android:text="Thay đổi"
        android:textColor="#299fff"
        android:textStyle="bold" />


    <ProgressBar
        android:id="@+id/progressdoimatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/circular_progressbar"
        android:visibility="gone" />


</LinearLayout>