<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyen.tokentesst.Fragment.InfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/help"
            android:textColor="#000"
            android:layout_weight="6"
            android:textSize="16dp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="DEV : "
            android:textColor="#000"
            android:layout_weight="6"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TỐNG XUÂN TRƯỜNG"
            android:layout_weight="4"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="CODE : "
            android:textColor="#000"
            android:layout_weight="6"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TÔ BÌNH NGUYÊN"
            android:layout_weight="4"
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="HOTLINE : "
                android:textColor="#000"
                android:layout_weight="6"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0963.518.150"
                android:layout_weight="4"
                android:textStyle="bold"
                android:textColor="#f9016c"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/contact"
            android:textColor="#000"
            android:layout_weight="6"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
